# studies-websockets

./: README.md
angular-app/: angular.json  package-lock.json
angular-app/src/: index.html  main.ts  styles.css
angular-app/src/app/: app.component.html  app.component.ts  app.config.ts
angular-app/src/app/components/web-socket/: web-socket.component.css  web-socket.component.html  web-socket.component.ts
angular-app/src/app/core/interfaces/: biometric.ts
angular-app/src/app/core/services/: websocket.service.ts
biometric-client/: App.xaml  App.xaml.cs  biometric-client.csproj
biometric-client/Utils/: ObservableObject.cs  RelayCommand.cs
biometric-client/ViewModels/: BaseViewModel.cs  MainViewModel.cs
biometric-client/Views/: MainWindow.xaml  MainWindow.xaml.cs
socket-server/: main.py
socket-worker/: Program.cs  socket-worker.csproj  socket-worker.sln
socket-worker/Properties/: launchSettings.json
socket-worker/Services/: WorkerService.cs
